
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- OpenGraph Tags -->
    <meta property="og:title" content="North Flint Locations" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://s3.amazonaws.com/bbemail/PROD/email_thumbs/29a7bea4-3e78-36c8-d64c-4d1bd82f5e41.jpg?r=51575" />
    <meta property="og:url" content="http://bbemaildelivery.com/bbext/index.php?p=email&id=29a7bea4-3e78-36c8-d64c-4d1bd82f5e41" />
    <meta property="og:site_name" content="BombBomb" />

	<!-- swf object -->
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

   <!-- application javacript functions -->
   <script type="text/javascript" src="include/javascript/functions.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <script type="text/javascript" src="/app/include/javascript/landingPage.js"></script>

<title>North Flint Locations</title>

<meta name="title" content="North Flint Locations"/>
<link rel="image_src" href="https://s3.amazonaws.com/bbemail/PROD/email_thumbs/29a7bea4-3e78-36c8-d64c-4d1bd82f5e41.jpg?r=51575" />


<style type="text/css">
body,table,td {
  margin: 0 0 0 0;
  font-family: Arial,Verdana,Tahoma, sans-serif;
  color: #000000;
  font-size: 12px;
}
pre {
  font-family: Arial,Verdana,Tahoma, sans-serif;
  font-size: 12px;
}

@media screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    table[class="table"] {
        width: 93% !important;
    }

    table[class="emailBg"]{
        width:100% !important;
    }

    table[class="emailBody"]{
        width:100% !important;
        min-width:0 !important;
    }

    table[class="column_table"] {
        width:100% !important;
        text-align:center !important;
        padding:0 !important;
        margin:0 0 6px 0 !important;
    }

    table[class="column_table_no_text_align"] {
        width:100% !important;
        padding:0 !important;
        margin:0 0 6px 0 !important;
    }

    table[class="mediaRowTable"]{
        width:100% !important;
        padding:0 !important;
        margin:0 0 6px 0 !important;
        height: auto !important;
    }

    span[class="responsive_header_footer_font"]{
        font-size:15px !important;
    }

    a[class="responsive_header_footer_font"]{
        font-size:15px !important;
    }

    img[class="mediaImg"]{
        max-width:100% !important;
        height:auto !important;
    }

    div[class="mediaRowDiv"]{
        max-width:100% !important;
        height:auto !important;
        width: auto !important;
    }

}
</style>

</head>
<body>



<table width='100%' border='0' cellspacing='0' cellpadding='3' style='text-align:center;margin-left:0px;'>
    <tr id='share' style=''>
        <td style='border:none; text-align:center;' align='right'>
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:10pt;font-weight:normal;color:#b7b6b6;">Share to</span>&nbsp;&nbsp;
            <a id="twit" style='text-decoration:none;border:none;'><img src="http://app.bombbomb.com/templates/css/share-twitter.gif"  style='border:none;' width="18" height="18" alt="Share to Twitter"/></a>&nbsp;&nbsp;
            <a id="fbook" style='text-decoration:none;border:none;'><img src="http://app.bombbomb.com/templates/css/share-facebook.gif" style='border:none;' alt="Share to Facebook" width="18" height="18" /></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="" style="display:none;color: #b7b6b6;font-size: 10pt;font-family: Arial, Helvetica, sans-serif; text-decoration: none;"><span style="color:#b7b6b6;">Reply with Video</span></a>
        </td>
    </tr>
<tr><td style='border:none;' align='center'><!-- ******************************* 
  Designed by the Team at BombBomb
********************************* -->
<style type="text/css">#outlook a {padding:0;}
	.mobiletxt a {color:#909090;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:normal;}
	table td {border-collapse:collapse;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	
	@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
		table[class="outertable"] { width:100% !important; }
		img[class="responsive_image"] { min-width:10px !important; max-width:100% !important; height:auto !important; }
		table[class="hide"], img[class="hide"]{ display:none !important; }
		video[class="bbHtml5Video"] { width:100% !important; height:auto !important; }
		img[class="bbImgFallback"] { width:100% !important; height:auto !important; }
		td[class="video-cell"] img { width:100% !important; height:auto !important; }
		td[class="video-cell"] { padding:0px !important; }
		td[class="outer-padding"] { padding:0px !important; }
		td[class="content-padding"] { padding:10px !important; }
		td[class="mainBody"]{ padding-left:10px !important; padding-right:10px !important; }
		td[class="mobiletxt"] { padding-left:10px !important; padding-right:10px !important; }
		table[class="column_table"] { width:100% !important; }
		table[class="column_table"] td { height:auto !important; text-align:center !important; padding:3px !important; }
		table[class="column_table"] table { margin-right:auto !important; margin-left:auto !important; }
	}
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="outertable" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" width="20"><img alt="" border="0" height="400" src="http://bbemail.s3-website-us-east-1.amazonaws.com/ART/templates/shadowlft.jpg" style="display:block" width="20" /></td>
									<td align="center" class="content-padding" style="border:1px solid #DFDFDF; padding:20px;" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="custom-table" data-region="custom" id="sortable" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-bottom:10px;" valign="top">
												<div data-region="richtext" style="color:#000000; font-family:'Times New Roman', Times, serif; font-size:28px;">
												<div style="font-size:5px;">
												<p style="margin:0; padding:0;"><span style="color:#000000; font-family:'Times New Roman', Times, serif; font-size:28px;">North Flint </span></p>
												</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="center" class="video-cell" valign="top">
												<div class="ui-resizable" data-region="media">
												<table border="1" cellpadding="1" cellspacing="1" style="width: 600px;">
													<tbody>
														<tr>
															<td style="text-align: center;"><img alt="" height="100" src="https://s3.amazonaws.com/bbemail/PROD/ulib/cehrs/img/Location.jpg" style="border-width: 0px; border-style: solid;" width="200" /></td>
															<td style="text-align: center;"><img alt="" height="100" src="https://s3.amazonaws.com/bbemail/PROD/ulib/cehrs/img/DateTime.jpg" style="border-width: 0px; border-style: solid;" width="200" /></td>
															<td style="text-align: center;"><img alt="" height="100" src="https://s3.amazonaws.com/bbemail/PROD/ulib/cehrs/img/Details.jpg" style="border-width: 0px; border-style: solid;" width="200" /></td>
														</tr>
														<tr>
															<td>
															<p><strong>Antioch Missionary Baptist Church</strong></p>

															<div class="_tN _IWg mod" data-md="1002" data-ved="0ahUKEwjAyZLo7OnKAhVIWCYKHRLmADMQkCkICSgCMAI" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwjAyZLo7OnKAhVIWCYKHRLmADMQghwICigAMAI"><span class="_xdb">Address: </span><span class="_Xbe">1401 E Stewart Ave, Flint, MI 48505</span></div>
															</div>
															</div>

															<div class="_tN _eXg mod" data-md="1006" data-ved="0ahUKEwjAyZLo7OnKAhVIWCYKHRLmADMQkCkICygDMAM" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3ph" data-ved="0ahUKEwjAyZLo7OnKAhVIWCYKHRLmADMQ8I0BCAwoADAD"><span class="_Xbe kno-fv"><span class="_QUg">Phone:</span><a class="fl r-iOXwLOhFSGPI" data-number="+18107854060" data-rtid="iOXwLOhFSGPI" data-ved="0ahUKEwjAyZLo7OnKAhVIWCYKHRLmADMQkAgIDTAD" href="javascript:void(0)" jsaction="r.oVdbr2mIpA8" jsl="$t t-CuUqPxWI7dk;$x 0;" title="Call via Hangouts">(810) 785-4060</a></span></div>
															</div>
															</div>
															</td>
															<td>Tuesdays &amp; Fridays - 10am-2pm</td>
															<td>4 cases per person</td>
														</tr>
														<tr>
															<td>
															<div class="mod" data-md="1002" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQkCkI0AIoBDA2" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQghwI0QIoADA2"><strong>Greater Friendship Azusa Ministries COGIC</strong></div>

															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQghwI0QIoADA2"><span class="_xdb">Address: </span><span class="_Xbe">Detroit St, Flint, MI 48505</span></div>
															</div>
															</div>

															<div class="mod" data-md="1006" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQkCkI0gIoBTA3" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3ph" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQ8I0BCNMCKAAwNw"><span class="_Xbe kno-fv"><span class="_QUg">Phone:</span><a class="fl r-iAwBCgEKCpWg" data-number="+18107856000" data-rtid="iAwBCgEKCpWg" data-ved="0ahUKEwjKgb6C7enKAhWCOCYKHbchAdwQkAgI1AIwNw" href="javascript:void(0)" jsaction="r.oVdbr2mIpA8" jsl="$t t-CuUqPxWI7dk;$x 0;" title="Call via Hangouts">(810) 785-6000</a></span></div>
															</div>
															</div>
															</td>
															<td>&nbsp;</td>
															<td>Take what you need</td>
														</tr>
														<tr>
															<td>
															<div class="mod" data-md="1002" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQkCkIvgIoBDA2" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQghwIvwIoADA2"><strong>Bethel United Methodist Church</strong></div>

															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQghwIvwIoADA2"><span class="_xdb">Address: </span><span class="_Xbe">1309 N Ballenger Hwy, Flint, MI 48504</span></div>
															</div>
															</div>

															<div class="mod" data-md="1006" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQkCkIwAIoBTA3" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3ph" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQ8I0BCMECKAAwNw"><span class="_Xbe kno-fv"><span class="_QUg">Phone:</span><a class="fl r-ir5cohorZjZI" data-number="+18102383843" data-rtid="ir5cohorZjZI" data-ved="0ahUKEwih3fOp7enKAhWD4CYKHTPCC6oQkAgIwgIwNw" href="javascript:void(0)" jsaction="r.oVdbr2mIpA8" jsl="$t t-CuUqPxWI7dk;$x 0;" title="Call via Hangouts">(810) 238-3843</a></span></div>
															</div>
															</div>
															</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>
															<div class="mod" data-md="1002" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQkCkI3AIoBDA2" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQghwI3QIoADA2"><strong>Joy Tabernacle Church</strong></div>

															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQghwI3QIoADA2"><span class="_xdb">Address: </span><span class="_Xbe">2505 N Chevrolet Ave, Flint, MI 48504</span></div>
															</div>
															</div>

															<div class="mod" data-md="1006" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQkCkI3gIoBTA3" style="clear:none">
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3ph" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQ8I0BCN8CKAAwNw"><span class="_Xbe kno-fv"><span class="_QUg">Phone:</span><a class="fl r-izn8Fd_Tm4xY" data-number="+18102348790" data-rtid="izn8Fd_Tm4xY" data-ved="0ahUKEwjd3LvN7enKAhUM4CYKHcGwDnUQkAgI4AIwNw" href="javascript:void(0)" jsaction="r.oVdbr2mIpA8" jsl="$t t-CuUqPxWI7dk;$x 0;" title="Call via Hangouts">(810) 234-8790</a></span></div>
															</div>
															</div>
															</td>
															<td>Saturday, Feb. 13 from 11am-4pm</td>
															<td>Take what you need</td>
														</tr>
														<tr>
															<td>
															<div class="_eFb">
															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwiu6tTo7enKAhUI4SYKHW1aCsYQghwIzAIoADA2"><strong>Greater Holy Temple&nbsp;</strong></div>

															<div class="_mr kno-fb-ctx" data-dtype="d3adr" data-ved="0ahUKEwiu6tTo7enKAhUI4SYKHW1aCsYQghwIzAIoADA2"><span class="_xdb">Address: </span><span class="_Xbe">6702 N Dort Hwy, Flint, MI 48505</span></div>
															</div>
															</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
														<tr>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<p>&nbsp;</p>
												</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="mainBody" style="padding:20px; padding-right:40px; padding-left:40px;" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobiletxt" style="padding-right:40px; padding-left:40px;" valign="top">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="right" valign="top" width="20"><img alt="" border="0" height="400" src="http://bbemail.s3-website-us-east-1.amazonaws.com/ART/templates/shadowrt.jpg" style="display:block" width="20" /></td>
								</tr>
								<tr>
									<td width="20">&nbsp;</td>
									<td valign="top"><img alt="" border="0" class="responsive_image" height="30" src="http://bbemail.s3-website-us-east-1.amazonaws.com/ART/templates/Default/Default_002_footer.png" style="display:block" width="600" /></td>
									<td width="20">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td></tr>
<tr><td style='border:none;' align='center'></td></tr>
</table>

<input type="hidden" id="twitterclickurl" value="http://bbemaildelivery.com/bbext/index.php?p=click&eid=29a7bea4-3e78-36c8-d64c-4d1bd82f5e41&url=Twitter">
<input type="hidden" id="facebookclickurl" value="http://bbemaildelivery.com/bbext/index.php?p=click&eid=29a7bea4-3e78-36c8-d64c-4d1bd82f5e41&url=Facebook">
<input type="hidden" id="twittershareurl" value="http://bbemaildelivery.com/bbext/index.php?p=email&id=29a7bea4-3e78-36c8-d64c-4d1bd82f5e41&share=t">
<input type="hidden" id="facebookshareurl" value="http://bbemaildelivery.com/bbext/index.php?p=email&id=29a7bea4-3e78-36c8-d64c-4d1bd82f5e41&share=f">

</body>
</html>