

			<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
			<html>
				<head>
				    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
					<title>I Received Water</title>
					<style type='text/css'>
					    
body { background:#665265; color:#404040; }
.form_container { border-radius:8px; background:#FFF; border:3px solid #482447; font:12px Arial, Helvetica, sans-serif; margin:0px auto; padding:14px 40px; width:550px; }
.field_container { clear:both; padding:8px 0px; width:100%; }
.field_label { float:left; margin-right:10px; padding:2px 0px; text-align:right; width:25%; }
.field_input { float:left; width:70%;}
.field_foot { clear:both;height:1px;width:100%; }
.field_label_text { color:#222; font-size:13px; font-weight:bold; }
.field_label_hint { color:#440C2A; font-size:11px; }
.field_required { color:#C147B7; font-size:10px; padding-top:4px; content:"*required"; }
.field_required:before {content:"*required"; }
.textbox, .textarea, .select { background:#F5EFF6; border:1px solid #E3D7E4; border-radius:2px; }
.textbox { font-size:12px; padding:10px; width:95%; }
.textarea { font-size:12px; height:100px; padding:10px; width:95%; }
.select { padding:2px; }
h1 { color:#440C2A; font-size:25px; }
p { line-height:18px; margin:0px; padding:7px 0px; }
.form_submit_button { cursor:pointer;background:#482447; border:2px solid #440C2A; border-radius:5px; color:#FFF; display:block; font-size:14px; margin:0px auto; padding:4px 12px; }
.form_submit_button:hover, .form_submit_button:active { background:#C147B7; color:#F5EFF6; }
.form_message { text-align:center; color:red;}

@media (max-width: 660px) {

    .form_container, .form_container *{
        -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
    }
    .form_container{width:95%;padding:14px 5%;}

    .field_input{width:100%;}
    .field_label{float:none;text-align:left;width:100%;}
    .field_required{float:none;}
    .textbox{width:100%;}
}
						

            .progress_container {
                width: 100%;
                height: 32px;
                border: solid 1px silver;
                text-align: left;
                display: none;
            }

            .progress {
                width: 0%;
                height: 32px;
                background: red;
                float: left;
            }
					</style>

                
					<script type='text/javascript' src='/app/include/javascript/jquery-1.6.4.min.js'></script>
					<script type='text/javascript' src='/app/include/javascript/functions.js'></script>
					<script type='text/javascript' src='/app/include/javascript/bb_forms.js'></script>
					<script type='text/javascript' src='/app/include/javascript/bb_forms_video.js'></script>

					<script type='text/javascript'>
						var bb_form_id = '7449aa55-76f5-55fc-ae63-2c05b3a9e4a3';
						var bb_form_name = "I Received Water";
						var bb_form_success_action = 'm';
						var bb_form_redir = '';
						var bb_required_field_ids = ["date_","postal_code","email"];
						var bb_form_user_id = 'be668896-28cd-6c42-3d5a-1e739a65d11a';
						form_arrival();
					</script>

					
				</head>
				<body>
				    
					<div id='thankyou_msg' style='display:none;'><h1>Thank You!</h1>

<p>We appreciate your submission. Please let us know if there is anything else we may be able to do to help you and your family through this time of challenge.</p>
</div>
					<div class='form_container'>
				<div class='field_container' field_id=''><h1 style="text-align:center;"><strong>I Received Water!</strong></h1>

<hr /><p style="text-align:center;"> </p>

<p><span style="font-size:18px;">Dear Flint Resident,</span></p>

<p><span style="font-size:18px;">Please complete this easy online form to help us to track and monitor the amount of water we need here in Flint.</span></p>

<p><span style="font-size:18px;">Thank you,</span></p>

<p><span style="font-size:18px;">FlintH2o</span></p>

<p> 
</p><hr /><p> </p>

<p> </p>
</div><div class='field_container' field_id='date_'>
<div class='field_label'>
								<div class='field_label_text'>Date you recieved water</div>
								<div class='field_label_hint'></div>
								<div class='field_required'></div>
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='date_' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='postal_code'>
<div class='field_label'>
								<div class='field_label_text'>Postal Code</div>
								<div class='field_label_hint'></div>
								<div class='field_required'></div>
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='postal_code' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='email'>
<div class='field_label'>
								<div class='field_label_text'>Email Address</div>
								<div class='field_label_hint'></div>
								<div class='field_required'></div>
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='email' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='phone_number'>
<div class='field_label'>
								<div class='field_label_text'>Phone Number</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='phone_number' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='last_name'>
<div class='field_label'>
								<div class='field_label_text'>Last Name</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='last_name' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='first_name'>
<div class='field_label'>
								<div class='field_label_text'>First Name</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='first_name' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='address_line_1'>
<div class='field_label'>
								<div class='field_label_text'>Address Line 1</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='address_line_1' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='__vidRecorder'>
<div class='field_label'>
								<div class='field_label_text'>Record a Video!</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'>            <div style="position: relative" class="bb-video-recorder-container">
            <iframe class='recorder-frame' id='dfcde09d-6cab-bb5c-5a02-99321127ef8b' height="240" width="320"
            style="border: none; margin: 0; padding: 0; overflow: hidden" scrolling="no"
            src="https://app.bombbomb.com/app/api/api.php?method=GetEmbeddedRecorderForIFrame&vguid=dfcde09d-6cab-bb5c-5a02-99321127ef8b&popup=1&nohtml=1&api_key=74df4cd4-26cf-3526-5e4c-595e08d3979f&redirectToEditPage=0&videoSettings=%7B%22frame%22%3A%7B%22width%22%3A320%2C%22height%22%3A240%7D%2C%22video%22%3A%7B%22width%22%3A320%2C%22height%22%3A240%7D%2C%22quality%22%3A90%2C%22frameRate%22%3A30%2C%22overrideFrameDimensions%22%3Anull%7D"></iframe>
            </div>
                <script type="text/javascript">
                window.addEventListener('message', function(event) {
                    if (~event.origin.indexOf('app.bombbomb.com')) {
                        if (event.data.action == 'reportVideoRecorded') {
                            window.reportVideoRecorded(event.data.flname, event.data.log);
                        } else if (event.data.action == 'iframeResize') {
                            var frame = document.getElementById('dfcde09d-6cab-bb5c-5a02-99321127ef8b');
                            var fw = parseInt(frame.width, 10);
                            var fsw = parseInt(frame.style.width, 10);

                            if (fsw) {
                                frame.style.height = (fsw * event.data.ratio) + "px";
                            } else if (fw) {
                                frame.height = (fw * event.data.ratio);
                            }
                        }
                    } else {
                        return;
                    }
                });
                </script>
            <div class='progress_container'>
                <div class='progress'></div>
            </div>

            <script type='text/javascript'>
            	var vidId = 'dfcde09d-6cab-bb5c-5a02-99321127ef8b';
			</script>

        </div>
	<div class='field_foot'></div></div>	<div class='field_container'>
						<div class='form_message'></div>
					</div>	<a id='redirLink' href='' target='_self'></a>	<div class='field_container'>
						<input type='button' value='Submit' class='form_submit_button' onclick='submit_bb_form()' />
					</div>
					</div>
				</body>
			</html>
				