

			<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
			<html>
				<head>
				    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
					<title>Volunteers Needed</title>
					<style type='text/css'>
					    
body {
	background: #f6b100; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #f6b100 0%, #f7b125 42%, #ff5000 55%, #ff5000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f6b100), color-stop(42%,#f7b125), color-stop(55%,#ff5000), color-stop(100%,#ff5000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #f6b100 0%,#f7b125 42%,#ff5000 55%,#ff5000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #f6b100 0%,#f7b125 42%,#ff5000 55%,#ff5000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #f6b100 0%,#f7b125 42%,#ff5000 55%,#ff5000 100%); /* IE10+ */
	background: linear-gradient(-45deg,  #f6b100 0%,#f7b125 42%,#ff5000 55%,#ff5000 100%); /* W3C */
	progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6b100', endColorstr='#ff5000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	color:#000;
	padding:5px;
}
.form_container {
	background: rgb(255, 255, 255);
	background: rgba(255, 255, 255, 0.5);
	border:1px solid #FFF;
	font:13px Arial, Helvetica, sans-serif;
	margin:0px auto;
	padding:14px 28px;
	width:540px;
}
.field_container { clear:both; margin:5px 0px; width:100%; }
.field_label { padding:10px 0 4px 4px; width:95%; }
.field_input { width:100%;}
.field_foot { clear:both; height:3px; width:100%; }
.field_label_text { display:inline; font-size:13px; font-weight:bold; }
.field_label_hint { color:#77470E; display:inline; float:right; font-size:11px; }
.field_required { color:#CC3300; display:inline-block; font-size:11px; padding-top:-5px; content:"(required)"; }
.field_required:before {content:"(required)"; }
.textbox, .textarea, .select { border:1px solid #FCC538; border-radius:4px; }
.textbox { margin:0 auto; padding:9px; width:95%; }
.textarea { height:100px; padding:9px; width:95%; }
.select { padding:4px; }
h1 { font-size:29px; font-weight:normal; }
p { margin:0px; padding:7px 0px; }
.form_submit_button { cursor:pointer;background-color:#ECECEC; border-radius:4px; color:#FF5000; display:block; font-size:14px; margin:0px auto; padding:5px 10px; }
.form_submit_button:hover, .form_submit_button:active { background-color:#FF5000; color:#FFF; }
.form_message { text-align:center; color:red;}

@media (max-width: 660px) {

    .form_container, .form_container *{
        -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
    }
    .form_container{width:95%;padding:14px 5%;}

    .field_input{width:100%;}
    .field_label{width:100%;}
    .textbox{width:100%;}
}
						

            .progress_container {
                width: 100%;
                height: 32px;
                border: solid 1px silver;
                text-align: left;
                display: none;
            }

            .progress {
                width: 0%;
                height: 32px;
                background: red;
                float: left;
            }
					</style>

                
					<script type='text/javascript' src='/app/include/javascript/jquery-1.6.4.min.js'></script>
					<script type='text/javascript' src='/app/include/javascript/functions.js'></script>
					<script type='text/javascript' src='/app/include/javascript/bb_forms.js'></script>
					<script type='text/javascript' src='/app/include/javascript/bb_forms_video.js'></script>

					<script type='text/javascript'>
						var bb_form_id = '4165fa74-db61-5f4b-b1ac-40ffcdb842da';
						var bb_form_name = "Volunteers Needed";
						var bb_form_success_action = 'm';
						var bb_form_redir = '';
						var bb_required_field_ids = ["email"];
						var bb_form_user_id = 'be668896-28cd-6c42-3d5a-1e739a65d11a';
						form_arrival();
					</script>

					
				</head>
				<body>
				    
					<div id='thankyou_msg' style='display:none;'><h1>Thank You!</h1>

<p>We appreciate your submission.</p>
</div>
					<div class='form_container'>
				<div class='field_container' field_id=''><h1 style="text-align:center;"><strong>Volunteers Needed</strong></h1>

<p style="text-align:center;"><em>"Volunteerism is the voice of the people put into action. These actions shape and mold the present into a future of which we can all be proud." - Helen Dryer</em></p>

<hr /><p>From water handlers and delivery drivers to medical practitioners and IT specialist -- and everything between and beyond -- the residents of Flint need your support. Whatever you can do...we have a need for you!</p>

<p>Please consider what you can do to aid us in this time of great challenge. Complete the self assessment survey below and a volunteer coordinator will contact you about various opportunities for service.</p>
</div><div class='field_container' field_id='first_name'>
<div class='field_label'>
								<div class='field_label_text'>First Name</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='first_name' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='last_name'>
<div class='field_label'>
								<div class='field_label_text'>Last Name</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='last_name' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='email'>
<div class='field_label'>
								<div class='field_label_text'>Email Address</div>
								<div class='field_label_hint'></div>
								<div class='field_required'></div>
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='email' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='phone_number'>
<div class='field_label'>
								<div class='field_label_text'>Phone Number</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='phone_number' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='top_3_areas_of_interest'>
<div class='field_label'>
								<div class='field_label_text'>Top 3 areas of interest</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='top_3_areas_of_interest' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='other_special_skills'>
<div class='field_label'>
								<div class='field_label_text'>Other special skills</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='other_special_skills' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='best_days_to_volunteer'>
<div class='field_label'>
								<div class='field_label_text'>Best days to volunteer</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='best_days_to_volunteer' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='best_time_of_day'>
<div class='field_label'>
								<div class='field_label_text'>Best time of day</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='best_time_of_day' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div><div class='field_container' field_id='any_additional_info'>
<div class='field_label'>
								<div class='field_label_text'>Any additional info</div>
								<div class='field_label_hint'></div>
								
							</div>
	<div class='field_input'><input type='text' class='form_field textbox' id='any_additional_info' maxlength='3000' onchange='bb_field_changed()' value='' /></div>
	<div class='field_foot'></div></div>	<div class='field_container'>
						<div class='form_message'></div>
					</div>	<a id='redirLink' href='' target='_self'></a>	<div class='field_container'>
						<input type='button' value='Submit' class='form_submit_button' onclick='submit_bb_form()' />
					</div>
					</div>
				</body>
			</html>
				